# MongoDB Configuration
DB_NAME=uplearn
DB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/uplearn?retryWrites=true&w=majority

# Otras variables que puedas necesitar (ajusta según tu configuración)
