# Configuration file for the Spring Boot application.
# 
# spring.application.name: Specifies the name of the Spring Boot application.
# spring.config.import: Allows importing additional configuration from an optional .env file.
# spring.data.mongodb.database: Defines the name of the MongoDB database to be used, sourced from the DB_NAME environment variable.
# spring.data.mongodb.uri: Specifies the MongoDB connection URI, sourced from the DB_URI environment variable.
# spring.autoconfigure.exclude: Excludes specific auto-configuration classes, in this case, the DataSourceAutoConfiguration for JDBC.
# server.port: Sets the port on which the application will run (default is 8080).
spring.application.name=UpLearn
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=${DB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
server.address=0.0.0.0
spring.jackson.time-zone=America/Bogota

# === Azure Blob Storage Configuration ===
# Recomendado: mover el SAS a una variable de entorno (AZURE_STORAGE_SAS_TOKEN)
# y el endpoint a AZURE_STORAGE_BLOB_ENDPOINT para evitar exponerlo en el código.
azure.storage.blob-endpoint=https://uplearnfiles.blob.core.windows.net
azure.storage.sas-token=sv=2024-11-04&ss=b&srt=sco&sp=rwdltfx&se=2025-12-14T02:27:39Z&st=2025-11-13T18:12:39Z&spr=https&sig=g%2BkIpCEaYlrqRmSe8vvuDGfj2PdrBBfmbkdJUU1zWhI%3D
azure.storage.credentials-container=credentials
## n8n webhook to validate tutor credentials
n8n.webhook.url=https://iabot-test-n8n.yuq1gm.easypanel.host/webhook/cbf78041-d6bb-42a3-aaba-9c47464d9ddb
